<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Properties</title>
</head>
<style type="text/css">
	.one{
		color: blue;
		font family:Arial,sans-serif;
		font-size: 30px;
		background-color: yellow;
		padding: 100px;
		
	}

	.two{
		color: pink;
		background-color: green;
		font size: 50px;
		font-family: Arial;
		padding: 100px;
	}
</style>
<body>
<p class="one"> Java is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today. Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.</p>


<p class="two">Python is dynamically type-checked and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.</p>
</body>
</html>